# demo

./: pom.xml
src/main/java/com/archer/: DemoApplication.java
src/main/java/com/archer/annation/: AopAnnation.java  TimerAnnotion.java
src/main/java/com/archer/aop/: ClassByteTranslator.java  MyClassFileTransformer.java
src/main/java/com/archer/aop/javassist/: ClassByteTranslator.java  MyClassFileTransformer.java
src/main/java/com/archer/aop/springaop/: InvokeAop.java  WebLogAspect.java
src/main/java/com/archer/bean/: BookInfo.java  MapperStudent.java  Student.java
src/main/java/com/archer/controller/: HelloController.java  StudentController.java
src/main/java/com/archer/demo/: DemoApplication.java
src/main/java/com/archer/guava/: CharMatcherTest.java  JoinerTest.java  LoadingCacheTest.java  NullTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  RangeTest.java  SplitterTest.java  ThrowablesTest.java
src/main/java/com/archer/java8/datetime/: DateTest.java
src/main/java/com/archer/mapper/: StudentMapper.java
src/main/java/com/archer/math/: RevertString.java
src/main/java/com/archer/mockito/: Mockito1.java  Mockito2.java  Order.java  OrderDao.java  OrderService.java  OrderServiceTest.java  PriceService.java
src/main/java/com/archer/mode/factory/: Female.java  Human.java  HumanFactory2.java  HumanFactory2Test.java  IHumanFactory.java  Menfolk.java
src/main/java/com/archer/model/factory/: Female.java  Human.java  HumanFactory2.java  HumanFactory2Test.java  IHumanFactory.java  Menfolk.java
src/main/java/com/archer/selenium/: SeleniumDemo.java
src/main/java/com/archer/service/: StudentService.java
src/main/java/com/archer/service/impl/: StudentServiceImpl.java
src/main/java/com/archer/ssm/bean/: BookInfo.java  MapperStudent.java  Student.java
src/main/java/com/archer/ssm/controller/: HelloController.java  StudentController.java
src/main/java/com/archer/ssm/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/archer/ssm/service/: StudentService.java
src/main/java/com/archer/ssm/service/impl/: StudentServiceImpl.java
src/main/java/com/archer/zookeeper/client/: ZookeeperClient.java
src/main/resources/: GeneratorMapper.xml  application-dev.yml  logback.xml
src/test/java/com/archer/demo/: DemoApplicationTests.java
src/test/java/com/archer/testng/: TestNGHelloWorld.java
src/test/java/com/archer/testng/annationtransform/: AnnationTestTransform3.java  TestTransform.java  TestTransform2.java  TransformFactory.java
src/test/java/com/archer/testng/beanshell/: BeanShellTest.java
src/test/java/com/archer/testng/methodtransform/: MethodInterceptors.java  MethodInterceptorsTest.java
src/test/java/com/archer/testng/retryanalyzer/: AnnationRetryAnalyzer.java  RetryAnalyzerImpl.java
src/test/java/com/archer/testng/run/: RunTest.java
src/test/java/com/archer/testng/test/: AnnotationTest.java
src/test/java/com/archer/zookeeper/: ZookeeperTest.java
src/test/resources/: annation_beanshell.xml  annation_methodannationtransform.xml  annation_retry.xml  annation_test.xml  annation_testannationtransform.xml  testNG.xml
